sonar.verbose=ture
sonar.organization=v2
sonar.prokectKey=v2-key_ttrend
sonar.projectName=ttrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jaxoxo.xmlReportPaths=target/site/jacoco/jacoco.xml